<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_firstaid">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
    android:text="The aims of first aid are to preserve life, prevent harm, and promote recovery.
    In first aid, ABC stands for airway, breathing, and circulation.
    The recovery position helps minimize further injury.
    CPR stands for cardiopulmonary resuscitation. It helps maintain the flow of oxygenated blood.
    While doing chest compressions, you may hear cracks. This is normal." />

</androidx.core.widget.NestedScrollView>